<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Projektdokumentation | Community Landkarte</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Projektdokumentation | Community Landkarte"><meta data-rh="true" name="description" content="Einleitung"><meta data-rh="true" property="og:description" content="Einleitung"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Community Landkarte RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Community Landkarte Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6f7a0574.css">
<script src="/assets/js/runtime~main.f3193c69.js" defer="defer"></script>
<script src="/assets/js/main.097baefa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KlicKIT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorials</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/map">Map</a><a class="navbar__item navbar__link" href="/form">Sensorerfassung</a><a class="navbar__item navbar__link" href="/config">Konfiguration</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DenizY98/gruppe2docusaur" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Projektdokumentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial-️-setup--installation-">Tutorial 🛠️ Setup &amp; Installation </a><button aria-label="Expand sidebar category &#x27;Tutorial 🛠️ Setup &amp; Installation &#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/umsetzung-️-hausautomations-projekte">Umsetzung 🖥️ Hausautomations-Projekte</a><button aria-label="Expand sidebar category &#x27;Umsetzung 🖥️ Hausautomations-Projekte&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/wordpress-️-setup--integration-">Wordpress 🖨️ Setup &amp; Integration </a><button aria-label="Expand sidebar category &#x27;Wordpress 🖨️ Setup &amp; Integration &#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/community-️-setup--integration-">Community 🗺️ Setup &amp; Integration </a><button aria-label="Expand sidebar category &#x27;Community 🗺️ Setup &amp; Integration &#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Projektdokumentation</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Projektdokumentation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="einleitung">Einleitung<a href="#einleitung" class="hash-link" aria-label="Direct link to Einleitung" title="Direct link to Einleitung">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-problem--und-aufgabenstellung">1. Problem- und Aufgabenstellung<a href="#1-problem--und-aufgabenstellung" class="hash-link" aria-label="Direct link to 1. Problem- und Aufgabenstellung" title="Direct link to 1. Problem- und Aufgabenstellung">​</a></h3>
<p>Das zugrunde liegende Problem, das das Smart-Home-Projekt adressiert, besteht aus verschiedenen Herausforderungen im Bereich der Hausautomatisierung. Eine geeignete Smart-Home-Plattform soll ausgewählt und auf einem vom Auftraggeber, Herrn Osburg, bereitgestellten Raspberry Pi installiert werden. Die spezifische Aufgabe umfasst die Realisierung verschiedener Szenarien für die Nutzung des von einem Balkonkraftwerk erzeugten Stroms mittels eines vom Auftraggeber bereitgestellten Shelly 2.5 PM. Eine Visualisierung des erzeugten Stroms auf der Benutzeroberfläche der Smart-Home-Plattform ist ebenfalls vorgesehen. Zusätzlich sollen die Daten zum Stromertrag auf einer öffentlichen Website zugänglich gemacht werden. Darüber hinaus soll auf dieser Website ebenfalls eine Community-Plattform entstehen, in welcher Nutzer die Möglichkeit haben die Daten ihres Balkonkraftwerkes der Öffentlichkeit auf einer zentralen Google Karte zu präsentieren.</p>
<p>Im Verlauf der Projektumsetzung sollen relevante Zwischendokumente erstellt werden, welche ebenfalls in dieser Dokumentation enthalten sind. Darüber hinaus soll eine Schritt-für-Schritt-Anleitung erstellt werden.</p>
<p>Zum Abschluss des Projekts sollen die Projektergebnisse dem Auftraggeber bzw. Dozenten präsentiert werden. Der Projektverlauf wird in dieser Dokumentation festgehalten und dem Dozenten bzw. Auftraggeber zur Verfügung gestellt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-zielsetzung">2. Zielsetzung<a href="#2-zielsetzung" class="hash-link" aria-label="Direct link to 2. Zielsetzung" title="Direct link to 2. Zielsetzung">​</a></h3>
<p>Das primäre Ziel dieses Projekts besteht darin, die vorgegebenen Aufgaben erfolgreich zu bewältigen und eine effektive Smart-Home-Lösung zu implementieren. Um dies zu erreichen, werden die Aufgaben in überschaubare Teile unterteilt und spezifische Fachteams gebildet. Es wird angestrebt, sämtliche Projektanforderungen des Auftraggebers, welche in den Abschnitten 3.4 - 3.6 aufgeführt sind, zu erfüllen. Durch regelmäßige Abstimmungen mit dem Auftraggeber wird sichergestellt, dass das Projekt zur vollen Zufriedenheit aller beteiligter Parteien abgeschlossen werden kann, was auch das Rikiko minimiert, dass Anforderungen falsch interpretiert oder nicht umgesetzt werden können.</p>
<p>Die für die Projektumsetzung erforderlichen Ressourcen werden im Rahmen dieses Projektes vom Auftragssteller/Dozebten bereitgestellt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-projektorganisation-und-aufbau">3. Projektorganisation und Aufbau<a href="#3-projektorganisation-und-aufbau" class="hash-link" aria-label="Direct link to 3. Projektorganisation und Aufbau" title="Direct link to 3. Projektorganisation und Aufbau">​</a></h3>
<p>Der Initiator dieses Projekts ist Herr Osburg, der sowohl als Auftraggeber als auch als Dozent fungiert und die Projektgruppe während der Implementierungsphase des Smart-Home-Projekts betreut. Die Projektgruppe setzt sich aus sieben Studierenden des 5. Semesters des DHBW-Studiengangs Wirtschaftsinformatik zusammen.</p>
<p>Für die Zielereeichung ist eine gut aufgeteilte Projektorganisation erforderlich, welche dem nachfolgenden Organigramm entnommen werden kann.</p>
<img src="/img/organigramm.png" alt="Organigramm" width="750">
<p>Um eine effiziente Rollenverteilung für die weitere Projektbearbeitung zu gewährleisten, wurden die Präferenzen und Vorkenntnisse aller Gruppenmitglieder berücksichtigt. Hieraus resultieren die drei folgenden, im obigen Organigramm dargestellten, Rollen/Projektteams.</p>
<ul>
<li><strong>Projektleitung:</strong> Diese Rolle ist allem voran für Organisatorische Aufgaben zuständig. Dies umfasst die Koordination regelmäßiger Besprechnungen innerhalb der Projektgruppe und die Kommunikation mit dem Auftraggeber. Des Weiteren ist die Rolle des Projektleiters auch für die Erstellung von Zwischendokumenten wie z.B.   Präsentationen oder der Zeiterfassungsvorlage zuständig.</li>
<li><strong>Entwicklung:</strong> Das vierköpfige Entwicklungsteam ist für sämtliche technische Umsetzung des Projektes verantwortlich. Hierunter fallen neben der technischen Auftragsumsetzung auch Aufgaben wie das Aufsetzen des Raspberry Pi oder die Installation der Smart-Home-Plattform.</li>
<li><strong>Dokumentation:</strong> Dieses Team besteht aus zwei Mitarbeitern welche für die dokumentarische Festhaltung der Projektfortschritte und Ergebnisse verantwortlich ist. Neben der technischen Dokumentation ist das Doku-Team ebenfalls für die Erstellung einer Schritt-für-Schritt-Anleitung zuständig.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-logo-und-firmenname">4. Logo und Firmenname<a href="#4-logo-und-firmenname" class="hash-link" aria-label="Direct link to 4. Logo und Firmenname" title="Direct link to 4. Logo und Firmenname">​</a></h3>
<p>Um die Anforderungen zu erfüllen und umzusetzen, gründete die Projektgruppe das fiktive Unternehmen <strong>&quot;KlicKIT&quot;</strong>. Die Teammitglieder entwickelten nachfolgendes Logo, welches dem Namen des Unternehmens entspricht.</p>
<img src="/img/logo_entwurf.png" alt="Logo Entwurf" width="750">
<p>Ein Projektplan, welcher alle wesentlichen Aufgaben und Anforderungen enthält, wurde von der Projektleitung zu Beginn des Projektes erstellt. Dieser Plan dient als zeitlicher und inhaltlicher Leitfaden für den Fortschritt des Projektes und besteht aus einer Anforderunganalyse, einer Risikoanalyse und einer Zeiterfassung aller Mitarbeitenden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-projektplan">5. Projektplan<a href="#5-projektplan" class="hash-link" aria-label="Direct link to 5. Projektplan" title="Direct link to 5. Projektplan">​</a></h3>
<p>Der Projektplan setzt sich aus den folgenden drei Teilen, welche in den nachfolgenden Kapiteln näher erläutert werden, zusammen:</p>
<p><strong>Anforderungsanalyse:</strong>: Zu Beginn des Projektes wurden die Aufgaben von der Projektleitung in Zusammenarbeit mit dem Entwicklungsteam in spezifische Unteraufgaben zerlegt. Diese einzelnen Aufgabenpakete wurden anschließend in einer Anforderungsanalyse in Form einer Exceltabelle festgehalten, welche über einen Tauschordner anschließend dem ganzen Projektteam zugänglich gemacht wurden. In der Anforderungsanalyse wurde für jede Anforderung zusätzlich der Zweck und das Bedürfnis fesgehalten, welche mit dieser bedient werden sollen, sowie der aktuelle Entwicklungsstatus der Anforderung.</p>
<img src="/img/anforderungsanalyse.png" alt="Anforderungsanalyse" width="1000">
<p><strong>Zeiterfassung:</strong> Bei der Zeiterfassung wurde für jeden Arbeitsschritt die bearbeitende Person, sowie eine Zeitaufwandsschätzung und den Ist-Aufwand des bearbeitenden Mitarbeiters. Auch kann der Zeiterfassung die kommulierte Arbeitszeit pro Mitarbeiter entnommen werden.</p>
<p><strong>Risikoanalyse:</strong> Sämtliche potenziellen Risiken des Projektes wurden in einer Risikoanalyse hinsichtlich ihrer Eintrittswahrscheinlichkeiten und ihrer Auswirkungen aufgelistet. Auch geht aus der Risikoanalyse die erforderlichen Schritte nach dem Eintritt eines Risikos hervor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-verwendete-tools">6. Verwendete Tools<a href="#6-verwendete-tools" class="hash-link" aria-label="Direct link to 6. Verwendete Tools" title="Direct link to 6. Verwendete Tools">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="61-rapberry-pi">6.1 Rapberry Pi<a href="#61-rapberry-pi" class="hash-link" aria-label="Direct link to 6.1 Rapberry Pi" title="Direct link to 6.1 Rapberry Pi">​</a></h4>
<p>Der Raspberry Pi ist ein Einplatinencomputer, auf dem Linux-basierte Betriebssysteme, die speziell für den Raspberry Pi kompiliert wurden, installiert werden können. Er besticht durch seine kompakte Bauweise und seinen erschwinglichen Preis. Durch einen USB-Anschluss kann der Funktionsumfang des Raspberry Pi erweitert werden. Es gibt zahlreiche Anwendungsmöglichkeiten für einen Raspberry Pi, wie beispielsweise als privater Server, als Linux-Desktop-PC oder, wie in diesem Projekt, für Smart-Home-Szenarien. Der Raspberry Pi ist in verschiedenen Modellen erhältlich. In diesem Projekt wird ein Raspberry Pi 3B+ verwendet, der über 1024 MB RAM und eine CPU-Taktrate von 1,2 Gigahertz verfügt und WLAN-fähig ist.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="62-shelly">6.2 Shelly<a href="#62-shelly" class="hash-link" aria-label="Direct link to 6.2 Shelly" title="Direct link to 6.2 Shelly">​</a></h4>
<p>Für die Realisierung der Aufgaben, insbesondere in Bezug auf das Balkonkraftwerk, ist ein elektrischer automatisierbarer Schalter erforderlich. Im Rahmen dieses Projektes wird hierfür ein Shelly verwendet. Dem Projektteam wurden ein Shelly 2.5 PM und drei Shelly 1 PM Plus zur Verfügung gestellt, die eine Fernsteuerung von Elektrogeräten über WLAN ermöglichen. Shelly-Geräte verfügen über einen integrierten Webserver und sind leicht zu bedienen.</p>
<p>Der Shelly wird über seinen Stecker mit dem Stromnetz des Hauses verbunden. Dies ermöglicht es, den Shelly in ein lokales Netzwerk zu integrieren, wodurch er eine statische Netzwerkadresse erhält. Über diese IP-Adresse kann der Shelly gesteuert werden.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="63-home-assistant">6.3 Home Assistant<a href="#63-home-assistant" class="hash-link" aria-label="Direct link to 6.3 Home Assistant" title="Direct link to 6.3 Home Assistant">​</a></h4>
<p>Home Assistant ist eine Open-Source-Plattform für die Hausautomation, die auf Python basiert und eine Vielzahl von Smart-Home-Geräten unterstützt. Sie ermöglicht es Benutzern, ihre Geräte über eine einzige, einheitliche Oberfläche zu steuern und zu automatisieren.</p>
<p>Die Plattform zeichnet sich durch ihre Flexibilität und Anpassungsfähigkeit aus. Sie ermöglicht es Benutzern, komplexe Automatisierungsregeln zu erstellen und ihre Smart-Home-Geräte auf vielfältige Weise zu steuern. Darüber hinaus bietet Home Assistant eine breite Palette von Integrationen, die es ermöglichen, Geräte verschiedener Marken und Technologien in das Smart-Home-System einzubinden.
Home Assistant kann auf verschiedenen Systemen installiert werden, einschließlich Raspberry Pi, und bietet eine webbasierte Benutzeroberfläche für die einfache Verwaltung und Steuerung der Smart-Home-Geräte. Es ermöglicht auch die Erstellung von Dashboards zur Visualisierung von Gerätedaten und zur Überwachung des Zustands des Smart-Home-Systems.</p>
<p>Insgesamt ist Home Assistant eine leistungsstarke und vielseitige Plattform für die Hausautomation, die sowohl für Anfänger als auch für erfahrene Benutzer geeignet ist, weshalb es auch im Rahmen dieses Projektes verwendet wird.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="64-wordpress">6.4 Wordpress<a href="#64-wordpress" class="hash-link" aria-label="Direct link to 6.4 Wordpress" title="Direct link to 6.4 Wordpress">​</a></h4>
<p>Zur Erstellung einer öffentlichen Internetseite, wie sie in diesem Projekt gefordert ist, wird in diesem Projekt das Open-Source-Content-Management-System Wordpress verwendet.</p>
<p>WordPress zeichnet sich durch seine Benutzerfreundlichkeit und Anpassungsfähigkeit aus, sowie durch eine Vielzahl von Plugins, wie der im Projekt verwendete &quot;Elementor&quot;, welche zusätzliche Funktionalität hinzufügen. Darüber hinaus ermöglicht es Benutzern, Inhalte leicht zu erstellen und zu bearbeiten, dank eines intuitiven Editors. WordPress kann auf einem Webserver installiert werden und bietet eine webbasierte Benutzeroberfläche für die Verwaltung und Erstellung von Webinhalten. Es unterstützt auch die Integration mit einer Vielzahl von Diensten und Plattformen, was seine Flexibilität und Vielseitigkeit weiter erhöht.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="67-docusaurus">6.7 Docusaurus<a href="#67-docusaurus" class="hash-link" aria-label="Direct link to 6.7 Docusaurus" title="Direct link to 6.7 Docusaurus">​</a></h4>
<p>Für das Festhalten der Projektergebnisse und zur besseren Nachvollziehbarkeit hat sich das Projektteam für das Open-Source-Projekt Docusaurus entschieden. Dies ist ein einfaches Tool zur Erstellung von Dokumentationswebsites, welche es Entwicklern ermöglicht, eine voll funktionsfähige Website mit Navigationsmenüs und Suchfunktionen mit minimalem Aufwand zu erstellen. Docusaurus zeichnet sich durch seine Einfachheit und Anpassungsfähigkeit aus. Es bietet eine Reihe von vordefinierten Themen und ermöglicht es Entwicklern, ihre eigenen Themen zu erstellen oder bestehende zu modifizieren.</p>
<p>Docusaurus kann auf verschiedenen Betriebssystemen installiert werden und bietet eine webbasierte Benutzeroberfläche für die Verwaltung und Erstellung von Webinhalten. Es unterstützt auch die Integration mit einer Vielzahl von Diensten und Plattformen, was seine Flexibilität und Vielseitigkeit weiter erhöht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-systementwurf">7. Systementwurf<a href="#7-systementwurf" class="hash-link" aria-label="Direct link to 7. Systementwurf" title="Direct link to 7. Systementwurf">​</a></h3>
<p>Um den Systementwurf des Projektes zu erfassen und übersichtlich darzustellen, wurden die Architekturen, die Datenflüsse und die verwendeten Komponenten in den nachfolgend abgebildeten Systementwürfen festgehalten. Ersterer stellt dabei den ursprünglich geplanten und angestrebten Systemaufbau dar. Dieser unterscheidet sich jedoch bei Betrachtung deutlich von dem darunter abgebildeten finalen Systemaufbau. Im Rahmen der Umsetzung, der immer weiter klarer werdenden Anforderungen, einigen technischen Herausforderungen sowie vielen alternativen Ansätzen, ist der jetztige Systementwurf entstanden. Der letztendlich umgesetzte Systementwurf entspricht dennoch weitgehend der geplanten Architektur, mit einigen Anpassungen und Verbesserungen. Er stellt somit auch die &quot;Reise&quot; des Teams bei der Projektdurchführung technisch dar.</p>
<p><strong>Systementwurf (geplant)</strong></p>
<img src="/img/Projekt Set-Up (initial).png" alt="Projekt Set-Up (initial)" width="">
<p><strong>Systementwurf (final)</strong></p>
<img src="/img/Projekt Set-Up (final).png" alt="Projekt Set-Up (final)" width="">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-anforderungsanalyse">8. Anforderungsanalyse<a href="#8-anforderungsanalyse" class="hash-link" aria-label="Direct link to 8. Anforderungsanalyse" title="Direct link to 8. Anforderungsanalyse">​</a></h3>
<p>Der erste Projektschritt besteht in der Installation eines Raspberry PI, einschließlich eines vom Projektteam ausgearbeiteten Sicherungskonzept. Im Anschluss daran steht die Installation einer Smart-Home-Plattform auf dem Raspberry Pi. Hierfür entschied sich das Projektteam nach gründlicher Recherche für die Open-Source Smart-Home-Plattform &quot;Home Assistant&quot;, welche nach Absprache mit dem Auftragsgeber für das Projekt fortfolgend verwendet wird.</p>
<p>Während des Projektes werden verschiedene Aufgaben aus dem Bereich Smart-Home/Hausautomation bearbeitet. Hier steht die Automation einer Infrarotheizung sowie eines Warmwasserboilers im Vordergrund.</p>
<p><strong>Infrarotheizung:</strong>
Im Rahmen der Automatisierung der Infrarotheizung soll in einem ersten Schritt periodisch alle <strong>5</strong> Minuten mittels Shelly überprüft werden, ob das Balkonkraftwerk Strom generiert. Werden vom Balkonkraftwerk mehr als <strong>300</strong> Watt erzeugt, soll ebenfalls mittels Shelly eine Infrarotheizung aktiviert werden und wieder deaktiviert, sobald der Wert unter <strong>300</strong> Watt fällt. Um die Infrarotheizung vor Überhitzung zu schützen, soll diese nach nach <strong>120</strong> Minuten min. <strong>15</strong> abgeschaltet werden, bevor wieder überprüft wird, ob das Balkonkraftwerk genug Strom erzeugt.
Die hier fettgedruckten Zahlenwerte sollen von einem Nutzer definiert und auch wieder verändert werden können.</p>
<p>Um das Heizen mittels Infrarotheizung noch effizienter zu gestalten, sollen in einem zweiten Schritt neben der Menge des erzeugten Stroms auch noch die beiden Faktoren Zimmertemperatur und Luftfeuchtigkeit miteinbezogen werden. Hierfür sollen ebenfalls vom Benutzer Schwellenwerte wie beispielsweise einschalten bei (Temperatur &lt; 19 Grad oder Luftfeuchtigkeit &gt; 75 Prozent) bzw. ausschalten bei (Temperatur &gt; 21
Grad und Luftfeuchtigkeit &lt; 70 Prozent). Die Automatisierung des &quot;Optimierten Heizens mittels Infrarotheizung&quot; soll vom Benutzer über die Shelly-App sowie über die Oberfläche der Hausautomation ein- und ausgeschaltet werden können.</p>
<p><strong>Warmwasserboiler:</strong>
Neben der Automatisierung der Infrarotheizung soll auch der Betrieb eines elektischen Warmwasserboilers effizienter gestaltet werden. Hierfür soll einem Nutzer folgende Betriebsmodi zur Verfügung gestellt werden:</p>
<p><strong>Manueller Modus:</strong> Der Warmwasserboiler soll vom Benutzer mittels Shelly aktiviert oder deaktiviert werden können.</p>
<p><strong>Zeitschaltmodus:</strong> Eine generelle Aktivierung in einem vom Benutzer festgelegten Zeitraum. Ist dieser Zeitraum zu Ende, soll der Boiler automatisch wieder abschalten.</p>
<p><strong>Sparmodus:</strong> Im Rahmen des Sparmodus soll dem Benutzer die Möglichkeit gegeben werden, den Warmwasserboiler ausschließlich bei niedrigen Strompreisen in Betrieb zu nehmen. Dies erfordert eine Überprüfung der aktuellen Strompreise. Es sollen bis zu drei Tarifzeiten für niedrige, mittlere und hohe Preise festgelegt werden können. Der Benutzer kann dann wählen, ob der Warmwasserboiler nur während der günstigsten Zeit oder während der günstigsten und mittleren Zeit eingeschaltet wird.</p>
<p>Für Werktage von Montag bis Freitag sollen folgende Zeiten initial konfiguriert werden:</p>
<ul>
<li>00:00 Uhr – 08:00 Uhr: niedrigster Preis pro KWh</li>
<li>08:00 Uhr – 10:00 Uhr und 14:00 Uhr – 18:00 Uhr sowie 22:00 Uhr – 24:00 Uhr: mittlerer Preis pro KWh</li>
<li>10:00 Uhr – 14:00 Uhr und 18:00 Uhr – 22:00 Uhr: höchster Preis pro KWh</li>
</ul>
<p>Für das Wochenende, also Samstag und Sonntag, gilt durchgehend von 00:00 Uhr bis 24:00 Uhr der niedrigste Preis pro KWh.</p>
<p><strong>Kombi-Sparmodus:</strong> Dieser Modus stellt eine Kombination aus dem dritten Modus und der Nutzung von selbst erzeugtem Strom dar. In diesem Modus wird der Boiler nicht nur während der ausgewählten Tarifzeiten, sondern auch bei Überschreitung eines Schwellenwertes von über 400 Watt für den selbst erzeugten Strom eingeschaltet. Der Wert der aktuellen Stromerzeugung soll alle fünf Minuten überprüft werden.</p>
<p>Neben diesen vier Modi ist auch die Entwicklung und Implementierung eines Konzepts für die Kombination von Infrarotheizung und Warmwasserboiler vorgesehen. Im Hinblick auf den selbst erzeugten Strom wird die Infrarotheizung mit Priorität 1 und der Warmwasserboiler mit Priorität 2 behandelt. Nach Absprache mit dem Auftragsgeber soll es auch einen Sommermodus geben, in welchem nicht geheizt werden muss, sodass diese Prioritätenreihenfolge umgekehrt werden kann und der Warmwasserboiler Priorität 1 bekommt.</p>
<p>Zudem ist vorgesehen, die Werte des selbst erzeugten Stroms auf der Oberfläche der Hausautomation darzustellen. Folgende Daten sollen hierbei visualisiert werden.</p>
<ul>
<li>Aktuell produzierter Strom (Aktualisierungsintervall konfigurierbar 1 Minute)</li>
<li>Aktueller Tag</li>
<li>Vorhergehender Tag</li>
<li>Aktuelle Woche</li>
<li>Vorhergehende Woche</li>
<li>Aktueller Monat</li>
<li>Vorhergehender Monat</li>
<li>Aktuelles Jahr</li>
<li>Vorhergehendes Jahr</li>
</ul>
<p>Ebenfalls angezeigt werden soll der zeitliche Verlauf des erzeugten Stroms. Dieser soll als Balkendiagramm wie folgt angezeigt werden:</p>
<ul>
<li>Aktuelle Woche (Balken pro Tag)</li>
<li>Vorhergehende Woche (Balken pro Tag)</li>
<li>Aktueller Monat (Balken pro Tag)</li>
<li>Vorhergehender Monat (Balken pro Tag)</li>
<li>Aktuelles Jahr (Balken pro Monat)</li>
<li>Vorhergehendes Jahr (Balken pro Monat)</li>
</ul>
<p>Desweiteren soll mittels Wordpress eine öffentlich zugängliche Website erstellt werden, in welchem die folgenden, mittels Shelly gemessenen, Strom-Ertragsdaten einsehbar sind.
aktuell erzeugte Watt</p>
<ul>
<li>KWh des aktuellen Tages</li>
<li>KWh des vorigen Tages</li>
<li>KWh der aktuellen Woche</li>
<li>KWh der vorigen Woche</li>
<li>KWh des aktuellen Monats</li>
<li>KWh des vorigen Monats</li>
<li>KWh des aktuellen Jahres</li>
<li>KWh des vorigen Jahres</li>
</ul>
<p>Zusätzlich soll auf dieser Website eine Community Map implementiert werden, um allen Nutzern die Möglichkeit zu geben, die Ertragsdaten ihres jeweiligen Balkonkraftwerks an einer zentralen Stelle präsentieren zu können.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-aufwandsschätzung">9. Aufwandsschätzung<a href="#9-aufwandsschätzung" class="hash-link" aria-label="Direct link to 9. Aufwandsschätzung" title="Direct link to 9. Aufwandsschätzung">​</a></h3>
<p>Zu Beginn des Projekts wurden die initial sichtbaren Arbeitsschritte basierend auf den Rollen in die folgenden grundlegenden Kategorien eingeteilt und in einer Excel-Tabelle dokumentiert:</p>
<ul>
<li>Raspberry Pi</li>
<li>HomeAssistant</li>
<li>Website/Backup</li>
<li>Dokumentation/Visuelles</li>
<li>PM</li>
</ul>
<p>Während der Projektlaufzeit wurden die Arbeitsschritte in diesen Kategorien stetig erweitert und verfeinert. Die Projektmitarbeiter wählten auf Grundlage dieser Einteilung passende Arbeitsschritte und Aufgaben aus und verzeichneten ihren Namen in der entsprechenden Spalte, zusammen mit ihrer Schätzung des Arbeitsaufwands. Sobald eine Aufgabe abgeschlossen war, wurde der tatsächliche Aufwand erfasst. In einer separaten Spalte konnte so der geschätzte Aufwand der Beteiligten dem tatsächlichen Aufwand gegenübergestellt werden, um eine gleichmäßige Arbeitsbelastung sicherzustellen. Nachfolgend ist eine Abbildung der Exceltabelle &quot;Projektnachverfolgung&quot; zu sehen.</p>
<img src="/img/aufwandschaetzung.png" alt="Aufwandschätzung" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-projektrisiken">10. Projektrisiken<a href="#10-projektrisiken" class="hash-link" aria-label="Direct link to 10. Projektrisiken" title="Direct link to 10. Projektrisiken">​</a></h3>
<p>Um ein tiefgreifendes Verständnis der Risiken des Smart-Home-Projekts zu erlangen und adäquate Reaktionsmaßnahmen zu ermöglichen, wurden potenzielle Projektrisiken mittels einer Excel-Tabelle systematisch erfasst und einer eingehenden Analyse unterzogen. Im Anschluss daran wurden die Risiken gemäß den Leitlinien des Risikomanagements des Bundesamts für Sicherheit in der Informationstechnik (BSI) hinsichtlich ihrer Eintrittswahrscheinlichkeit und potenziellen Auswirkungen auf einer Skala von 1 bis 5 bewertet. In einer separaten Spalte wurde dokumentiert, welche Strategien zur Risikobewältigung angewendet werden sollten und welche Maßnahmen dafür erforderlich sind.</p>
<img src="/img/risikoanalyse.png" alt="Risikoanalyse" width="1000"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorial-️-setup--installation-"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial 🛠️ Setup &amp; Installation </div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#einleitung" class="table-of-contents__link toc-highlight">Einleitung</a><ul><li><a href="#1-problem--und-aufgabenstellung" class="table-of-contents__link toc-highlight">1. Problem- und Aufgabenstellung</a></li><li><a href="#2-zielsetzung" class="table-of-contents__link toc-highlight">2. Zielsetzung</a></li><li><a href="#3-projektorganisation-und-aufbau" class="table-of-contents__link toc-highlight">3. Projektorganisation und Aufbau</a></li><li><a href="#4-logo-und-firmenname" class="table-of-contents__link toc-highlight">4. Logo und Firmenname</a></li><li><a href="#5-projektplan" class="table-of-contents__link toc-highlight">5. Projektplan</a></li><li><a href="#6-verwendete-tools" class="table-of-contents__link toc-highlight">6. Verwendete Tools</a></li><li><a href="#7-systementwurf" class="table-of-contents__link toc-highlight">7. Systementwurf</a></li><li><a href="#8-anforderungsanalyse" class="table-of-contents__link toc-highlight">8. Anforderungsanalyse</a></li><li><a href="#9-aufwandsschätzung" class="table-of-contents__link toc-highlight">9. Aufwandsschätzung</a></li><li><a href="#10-projektrisiken" class="table-of-contents__link toc-highlight">10. Projektrisiken</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/tutorial-️-setup--installation-">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/umsetzung-️-hausautomations-projekte">Umsetzung</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DenizY98/gruppe2docusaur" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://yueksel.me" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wordpress<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/DenizY98/gruppe2docusaur" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 A WWI2021A - Gruppe2 Project, Inc. Built with Docusaurus and React.</div></div></div></footer></div>
</body>
</html>